<!DOCTYPE html>
<html lang="en">
<head>
	<title>CS 1.6</title>
    <link rel="shortcut icon" href="../assets/images/bigLogo.png">
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>

	<header>
		<div class="logo">
			<a href="../index.html"><img src="../assets/images/logo_snklp.png" title="sanklp | 2016" alt="" width="210px"/></a>
            <a href="../index.html"><img src="../assets/images/snklp%202016.png" title="sanklp | 2016" alt="" width="210px"/></a><!-- end logo -->

		<div id="menu_icon"></div>
		<nav>
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="events.html">Events</a></li>
				<li><a href="../register/register.html">Registration</a></li>
			</ul>
		</nav><!-- end navigation menu -->

		<div class="footer clearfix">
			<div class="rights">
				<p>sankalp | 2016</p>
				<p>info@snklp.com | +919748798145<br><br>Developed by <a href="">Joyvishek &amp; Soumeet</a></p>
			</div><!-- end rights -->
		</div ><!-- end footer -->
	</header><!-- end header -->

	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					<ul class="btn clearfix">
						<li><a href="roboxing.html" class="previous" data-title="Previous"></a></li>
						<li><a href="events.html" class="grid" data-title="Portfolio"></a></li>
						<li><a href="fifa.html" class="next" data-title="Next"></a></li>
					</ul>							
					
				</div><!-- end work_nav -->
				<h1 class="title">Counter Strike 1.6</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">
                <h3>Rules and Regulations:</h3>
                <p>
                    Any of the following rules can be changed without prior notifications:<br>
                    General terms<br>
                    * The Half-Life Counter-Strike PC game championship 5x5 (team play, 5 members per team)<br>
                    * Game version - Half-Life Counter-Strike 1.6<br>
                    * The Tournament Organizers reserves the right to cancel or modify the tournament rules if fraud, technical failures or any other factor beyond reasonable control, impairs the integrity of the tournament.</p>
                <h3>
                    Tournament Game Rules:
                </h3>
                <p>
                    * A game consists of 2 periods, each period including 11 rounds. A round lasts 1:45 minutes. C4 timer will be 35 sec. One period as terrorists and the other as counter-terrorists for each team.<br>
                    * In the incident of a tie, there will be a tie breaker match<br>
                    * In the tournament, maps are to be chosen by dropping unwanted maps.<br>
                    * A knife-round is used to decide which team plays Counter-Terrorist and which team plays Terrorist. The winner of the knife-round picks their role before the first half of the match. Roles switch in the second half of the match.<br>
                    * If a team is not present on the tournament server at the start of the scheduled time, the other team chooses map and the side (CT or T).<br>
                    * Team members may not communicate (speak) when he or she is "dead" in the game. The only exception is when all team members are eliminated in the game.<br>
                    * Only the team captains are allowed to send public messages (messagemode1 or "y") during the game. The rest of the players are not allowed to use messagemode1; failure to meet this rule would lead to team penalties. The players can send only team messages (messagemode2 or "u") during the match.
                </p>
                <h3>
                    Official Tournament Maps:
                </h3>
                <p>
                    1. De_dust2<br>
                    2. De_inferno<br>
                    3. De_nuke<br>
                    4. De_train</p>
                <h3>
                    Permitted Console Variables and Other Settings:
                </h3>
                <p>
                    The players have the right to modify only permitted console variables and game settings.<br>
                    The list of permitted console variables:<br>
                    * adjust_crosshair<br>
                    * Sensitivity<br>
                    * Volume<br>
                    * cl_dynamiccrosshair<br>
                    * cl_minmodels<br>
                    * m_pitch<br>
                    * m_yaw<br>
                    * stopsound<br>
                    * zoom_sensitivity_ratio<br>
                    *Tactical shield use is forbidden. Weapon bind and team messages are allowed. Only standard models/skins are used The accepted game server settings In cases of disconnections and pc crashes:<br>
                    * Disconnection is any network connection break occurring during the match and caused by system faults, network problems, PC errors or power failure etc<br>
                    * In case of disconnection in first round while none of players were "killed" round is restart<br>
                    * In case of disconnection in any other round, game is paused until the last player has connected<br>
                    * In case of disconnection of two or more players before 10th round game period is restarted; on 11th round or later - game score is recorded and game period is restarted.<br>
                    * In case of an intentional disconnection, the offending team might be announced the loser. Cheating and Rule Violation<br>
                    * The Server Admin has the right to disqualify and dismiss any registered player from the tournament, at their discretion, at any stage of the tournament, for any reason, with no prior warning to the player.<br>
                    * Any protests or disagreements with tournament rulings must be made directly to the Server Admin in a reasonable manner at the time of the incident, at which time a prompt decision will be made. The Server Admin's decisions are final<br>
                    * Any competitor or team attempting to use ANY exploit in a map shall be immediately disqualified and may be removed from the event<br>
                    * Any form of cheating, including but not limited to intentional disconnects, ping flooding, server crashing, etc., will result in immediate disqualification of the competitor and/or team<br>
                    *C4 must be installed at viewable location<br>
                    * Silent C4 installation is consider bug play. Such an offence may result in a warning or disqualification
                </p>
                <h3>
                    Following guns and equipment will be banned:
                </h3>
                <p>
                    1. Kreig commando<br>
                    2. D3/AU -1<br>
                    3. bullp up<br>
                    4. Shield<br>
                    Use of these weapons result in 1 round score for offending team. use of unfair but available script (eg. silent run,attack+use,center- view script,no recoilscripts etc.) will have the team disqualified
                </p>
                <h3>Head Co-ordinator:</h3>
                <h4>Avinash +919681390372</h4>
                <h3>Co-ordinator:</h3>
                <h4>Aditya Sinha +917044177510</h4>
                <h4>Abhay Kumar Singh +917602362990</h4>
                <h2>Prize Money:</h2>
                <h3> 1st: Rs 5,000 &nbsp;2nd: Rs 3,000</h3>
            </div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>		