<!DOCTYPE html>
<html lang="en">
<head>
	<title>Events</title>
    <link rel="shortcut icon" href="../assets/images/bigLogo.png">
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>

	<header>
		<div class="logo">
			<a href="index.html"><img src="../assets/images/logo_snklp.png" width="210px"/></a>
            <a href="index.html"><img src="../assets/images/snklp%202016.png" width="210px"/></a>
		</div><!-- end logo -->

		<div id="menu_icon"></div>
		<nav>
			<ul>
				<li><a href="../index.html" class="selected">Home</a></li>
				<li><a href="events.html">Events</a></li>
				<li><a href="../register/register.html">Registration</a></li>
			</ul>
		</nav><!-- end navigation menu -->

		<div class="footer clearfix">
			<div class="rights">
				<p>
                    sankalp | 2016
                </p>
				<p>
                    info@snklp.com | +919748798145<br><br>
                    Developed by <a href="">Joyvishek &amp; Soumeet</a>
                </p>
			</div><!-- end rights -->
		</div ><!-- end footer -->
	</header><!-- end header -->

	<section class="main clearfix">
		<div class="work">
			<a href="roexplorer.html">
				<img src="img/roexplorer.jpg" class="media" alt=""/>
				<div class="caption">
					<div class="work_title">
						<h1>RoExplorer</h1>
					</div>
				</div>
			</a>
		</div>

		<div class="work">
			<a href="rosoccer.html">
				<img src="img/roball.jpg" class="media" alt=""/>
				<div class="caption">
					<div class="work_title">
						<h1>RoSoccer</h1>
					</div>
				</div>
			</a>
		</div>

		<div class="work">
			<a href="roboxing.html">
				<img src="img/roboxing.jpg" class="media" alt=""/>
				<div class="caption">
					<div class="work_title">
						<h1>RoBoxing</h1>
					</div>
				</div>
			</a>
		</div>
                
        <div class="work">
			<a href="cs.html">
				<img src="img/cs.jpg" class="media" alt=""/>
				<div class="caption">
					<div class="work_title">
						<h1>Counter Strike 1.6</h1>
					</div>
				</div>
			</a>
		</div>
		
		<div class="work">
			<a href="fifa.html">
				<img src="img/fifa.jpg" class="media" alt=""/>
				<div class="caption">
					<div class="work_title">
						<h1>FIFA 11</h1>
					</div>
				</div>
			</a>
		</div>

		<div class="work">
			<a href="nfs.html">
				<img src="img/nfs.png" class="media" alt=""/>
				<div class="caption">
					<div class="work_title">
						<h1>NFS</h1>
					</div>
				</div>
			</a>
		</div>

		<div class="work">
			<a href="junkyard.html">
				<img src="img/junkyard.jpg" class="media" alt=""/>
				<div class="caption">
					<div class="work_title">
						<h1>Junkyard</h1>
					</div>
				</div>
			</a>
		</div>

		<div class="work">
			<a href="momentika.html">
				<img src="img/momentika.jpg" class="media" alt=""/>
				<div class="caption">
					<div class="work_title">
						<h1>Momentika</h1>
					</div>
				</div>
			</a>
		</div>

        <div class="work">
			<a href="codeclash.html">
				<img src="img/codeclash.jpg" class="media" alt=""/>
				<div class="caption">
					<div class="work_title">
						<h1>CodeClash</h1>
					</div>
				</div>
			</a>
		</div>

	</section><!-- end main -->
	
</body>
</html>