<!DOCTYPE html>
<html lang="en">
<head>
	<title>FIFA</title>
    <link rel="shortcut icon" href="../assets/images/bigLogo.png">
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>

	<header>
		<div class="logo">
			<a href="../index.html"><img src="../assets/images/logo_snklp.png" title="sanklp | 2016" alt="" width="210px"/></a>
            <a href="../index.html"><img src="../assets/images/snklp%202016.png" title="sanklp | 2016" alt="" width="210px"/></a><!-- end logo -->

		<div id="menu_icon"></div>
		<nav>
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="events.html">Events</a></li>
				<li><a href="../register/register.html">Registration</a></li>
			</ul>
		</nav><!-- end navigation menu -->

		<div class="footer clearfix">
			<div class="rights">
				<p>sankalp | 2016</p>
				<p>info@snklp.com | +919748798145<br><br>Developed by <a href="">Joyvishek &amp; Soumeet</a></p>
			</div><!-- end rights -->
		</div ><!-- end footer -->
	</header><!-- end header -->

	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					<ul class="btn clearfix">
						<li><a href="cs.html" class="previous" data-title="Previous"></a></li>
						<li><a href="events.html" class="grid" data-title="Portfolio"></a></li>
						<li><a href="nfs.html" class="next" data-title="Next"></a></li>
					</ul>							
					
				</div><!-- end work_nav -->
				<h1 class="title">FIFA 11</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">
                <h3>
                    Game play Settings:
                </h3>
                <p>
                    Difficulty Level: World Class<br>
                    Half Length: 4 minutes, 6 minutes for quarter-finals, semi-finals and finals<br>
                    Injuries: On<br>
                    Offsides: On<br>
                    Time/Score display: On<br>
                    Camera: Tele<br>
                    Radar: 2D or 3D<br>
                    Home Auto Switching: User Settings<br>
                    Away Auto Switching: User Settings<br>
                    Volume Settings: Default<br>
                    Custom formations: not allowed<br>
                    Custom Tactics= NOT ALLOWED<br>
                    Keeper Level: World Class<br>
                    Manual Cross: ON<br>
                    Manual Through-ball: ON<br>
                    Controls can be changed before starting any match. No player should change the above
                    mentioned settings after the commencement of the game
                </p>
                <h3>Rules:</h3>
                <p>
                    1. Keyboards will be provided but the participants can bring their own game- pads if they wish<br>
                    2. The players must kick-off with a backward pass at the beginning of each half and after every goal is scored<br>
                    3. In case of a tie after full time the golden goal concept will be used to determine the winner<br>
                    4. It is not allowed to score a goal from your own half of the field<br>
                    5. Throwing the ball directly to the ‘D’ BOX is NOT ALLOWED<br>
                    6. Direct goal from corners is NOT ALLOWED<br>
                    7. Players may not select any fictional All-Star teams (e.g Classic 11)<br>
                    8. If a player is found to be intentionally delaying the game time by passing the ball around and clearly not attempting to score, he may be given a warning or lose by default at the Co-Ordinators discretion<br>
                    9. In case a disconnection occurs:  A Co-Ordinator will confirm the exact score to that point (even if the ball is about to cross the goal line, the goal shall not count), and restart the match<br>
                    10. A Co-Ordinator will inform the players on exactly how many minutes must still be played in order to complete the match
                </p>
                <h3>Head Co-ordinator:</h3>
                <h4>Faizan +918972671892</h4>
                <h3>Co-ordinators:</h3>
                <h4>Atree Choudhary +918017487003</h4>
                <h2>Prize Money:</h2>
                <h3> 1st: Rs 2,000 &nbsp;2nd: Rs 1,000</h3>
            </div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
