<!DOCTYPE html>
<html lang="en">
<head>
	<title>Junkyard</title>
    <link rel="shortcut icon" href="../assets/images/bigLogo.png">
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>

	<header>
		<div class="logo">
			<a href="../index.html"><img src="../assets/images/logo_snklp.png" title="sanklp | 2016" alt="" width="210px"/></a>
            <a href="../index.html"><img src="../assets/images/snklp%202016.png" title="sanklp | 2016" alt="" width="210px"/></a><!-- end logo -->

		<div id="menu_icon"></div>
		<nav>
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="events.html">Events</a></li>
				<li><a href="../register/register.html">Registration</a></li>
			</ul>
		</nav><!-- end navigation menu -->

		<div class="footer clearfix">
			<div class="rights">
				<p>sankalp | 2016</p>
				<p>info@snklp.com | +919748798145<br><br>Developed by <a href="">Joyvishek &amp; Soumeet</a></p>
			</div><!-- end rights -->
		</div ><!-- end footer -->
	</header><!-- end header -->

	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					<ul class="btn clearfix">
						<li><a href="nfs.html" class="previous" data-title="Previous"></a></li>
						<li><a href="events.html" class="grid" data-title="Portfolio"></a></li>
						<li><a href="momentika.html" class="next" data-title="Next"></a></li>
					</ul>							
					
				</div><!-- end work_nav -->
				<h1 class="title">Junkyard</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">
                <h1>Rules and Regulation</h1>
                <h3>For selection:</h3>
                <p>
                    1. There will be two rounds i.e. Elimination round
                    (consisting of riddles and aptitude and the round will be
                    time based) and the final round.<br>
                    2. The final round will have the qualified members from
                    the elimination round.<br>
                    3. The problem statement will be provided on spot along
                    with the junk required.<br>
                    4. The model must be made of specific weight and size
                    mentioned in the problem statement.<br>
                    5. The judgement will be based purely on the durability
                    and the realistic feature of the model.<br>
                    6. Decisions made by the judges will be considered final.<br>
                    7. Maximum team size of two members. 
                </p>
                <h3>Head Co-ordinator:</h3>
                <h4>Gurmith Singh +918017292823</h4>
                <h3>Co-ordinators:</h3>
                <h4>Suparba Sur +918017358457</h4>
                <h4>Snigdha Jha +917044245847</h4>
                <h2>Prize Money:</h2>
                <h3> 1st: Rs 1,000 &nbsp;2nd: Rs 500</h3>
            </div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>