<!DOCTYPE html>
<html lang="en">
<head>
	<title>NFS</title>
    <link rel="shortcut icon" href="../assets/images/bigLogo.png">
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>

	<header>
		<div class="logo" style="left: 60px;">
			<a href="../index.html"><img src="../assets/images/logo_snklp.png" title="sanklp | 2016" alt="" width="210px"/></a>
            <a href="../index.html"><img src="../assets/images/snklp%202016.png" title="sanklp | 2016" alt="" width="210px"/></a><!-- end logo -->

		<div id="menu_icon"></div>
		<nav>
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="/events.html">Events</a></li>
				<li><a href="../register/register.html">Registration</a></li>
			</ul>
		</nav><!-- end navigation menu -->

		<div class="footer clearfix">
			<div class="rights">
				<p>sankalp | 2016</p>
				<p>info@snklp.com | +919748798145<br><br>Developed by <a href="">Joyvishek &amp; Soumeet</a></p>
			</div><!-- end rights -->
		</div ><!-- end footer -->
	</header><!-- end header -->

	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					<ul class="btn clearfix">
						<li><a href="fifa.html" class="previous" data-title="Previous"></a></li>
						<li><a href="events.html" class="grid" data-title="Portfolio"></a></li>
						<li><a href="junkyard.html" class="next" data-title="Next"></a></li>
					</ul>							
					
				</div><!-- end work_nav -->
				<h1 class="title">Need For Speed Most Wanted</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">
                <h3>Rules and Regulations:</h3>
                <p>
                    Game Version: Need For Speed: Most Wanted.<br>
                    The game has to be played only on keyboard. Any other controllers are not permitted.<br>
                    Tournament Format: 4 Players play at a time. The first two players to complete the race will advance to the next round (no. of players who advance to the next round is subject to total number of registrations for the game).<br>
                    Game Type: Circuit Sprint Speed Trap Lap Knockout (to be decided based on the stage of the tournament).
                    Winning a race :<br>
                    Sprint/Circuit: Winner is the person who finishes the race first.<br>
                    Speed Trap/Lap Knockout: Winner is the person who finishes first or covers the most distance is no one finishes the race.<br>
                    • At the end of each match, players must maintain the final screens and receive confirmation from a referee.<br>
                    • All rules are subject to change. The
                    decision of the event coordinators is
                    final and binding.<br>
                    Event Format<br>    
                    Tournament Format: 4 Players play at a time. The first two players to complete the race will advance to the next round (no. of players who advance to the next round is subjected to total number of registrations for the game).<br>
                    Game Type: Circuit/Sprint/Speed Trap/Lap Knockout (to be decided based onthe stage of the tournament).<br>
                    • Dedicated Laptops will be provided.<br>
                    Players have to bring their own mouse, keyboards, headphones, and other
                    peripherals to simulate their own best playing environment (optional).<br>
                    Rounds<br>
                    • Round 1- Sprint (1st and 2nd Qualify).<br>
                    • Round 2- Long Sprint (1st and 2nd Qualify).<br>
                    • Round 3- Circuits- 2 lap (1st Qualify).<br>
                    • Round 4- Circuits- 3 lap (1st place is the winner).<br>
                    Car Settings<br>
                    • All unlocked. Players will be given a limited amount of time to customize their cars to their liking. Default will be BEST<br>
                    • Junkman is not allowed.<br>
                    • Personal save profile is NOT allowed. Race Mode Options Circuits/Sprint/Speed Trap/Lap Knockout<br> 
                    LAPS: At the discretion of organizing
                    committee.<br>
                    • N20: ON<br>
                    • Units: Player's own discretion.<br>
                    • Car Damage: Off<br>
                    • Rear-view Mirror: Player's own discretion<br>
                    Disconnections<br>
                    Any disconnection of the connection between match players due to System, Network, PC, and/or Power problems/ issues<br>
                    • Intentional: Upon judgment by the referee, any offending player will be charged with a loss by forfeit.<br>
                    • Unintentional: If the disconnection is deemed to be unintentional by the referee, the match will be restarted. If any player does not agree to a match restart, that player will lose by default
                </p>
                <h3>Head Co-ordinator:</h3>
                <h4>Gaurav Dwivedi +919163895299</h4>
                <h3>Co-ordinators:</h3>
                <h4>Saurabh Dey +917209873410</h4>
                <h4>Samim Aktar +919593187839</h4>
                <h2>Prize Money:</h2>
                <h3> 1st: Rs 2,000 &nbsp;2nd: Rs 1,000</h3>
            </div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>