<!DOCTYPE html>
<html lang="en">
<head>
	<title>Roboxing</title>
    <link rel="shortcut icon" href="../assets/images/bigLogo.png">
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>
	<header>
		<div class="logo">
			<a href="../index.html"><img src="../assets/images/logo_snklp.png" title="sanklp | 2016" alt="" width="210px"/></a>
            <a href="../index.html"><img src="../assets/images/snklp%202016.png" title="sanklp | 2016" alt="" width="210px"/></a><!-- end logo -->

		<div id="menu_icon"></div>
		<nav>
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="events.html">Events</a></li>
				<li><a href="../register/register.html">Registration</a></li>
			</ul>
		</nav><!-- end navigation menu -->

		<div class="footer clearfix">
			<div class="rights">
				<p>sankalp | 2016</p>
				<p>info@snklp.com | +919748798145<br><br>Developed by <a href="">Joyvishek &amp; Soumeet</a></p>
			</div><!-- end rights -->
		</div ><!-- end footer -->
	</header><!-- end header -->

	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					<ul class="btn clearfix">
						<li><a href="rosoccer.html" class="previous" data-title="Previous"></a></li>
						<li><a href="events.html" class="grid" data-title="Portfolio"></a></li>
						<li><a href="cs.html" class="next" data-title="Next"></a></li>
					</ul>							
					
				</div><!-- end work_nav -->
				<h1 class="title">Roboxing</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">
                <h1>Rules and Regulations:</h1>
                <h3>For Selection:</h3>
                <p>
                    1. Selection by entry basis<br>
                    2. Direct fight between two bots<br>
                    3. Winner will go to next round<br>
                    4. Repetition  of same process until two bots are selected for final round<br>
                    5. Final round
                </p>
                <h3>
                    Bot Size:
                </h3>
                <p>
                    1. 30 x 30 x 30cm ( ±10% allowance)<br>
                    2. Weight of the bot should not be more than 7 kgs (Maximum)<br>
                    3. Maximum power should not exceed 24 V (DC)<br>
                </p>
                <img src="rules/roboxing_arena.jpg">
                <h3>
                    Disciplinary Rule: 
                </h3>
                <p>
                    Destruction of the arena or any kind of indiscipline may lead to disqualification of the team<br>
                    Objective will be announced on the spot<br>
                    <b>Note:</b> All the above rules and specifications may change without prior notice<br>
                    Decision of the event coordinators will be final and binding<br>
                    College/Institute ID cards are mandatory for registration in the event
                </p>
                <h3>Head Co-ordinator:</h3>
                <h4>Shyamroy Bhattacharjee +917890440330</h4>
                <h4>Soumyadip Chattopadhyay +919051348836</h4>
                <h3>Co-ordinators:</h3>
                <h4>Saddam Hussain +919091045538</h4>
                <h2>Prize Money:</h2>
                <h3> 1st: Rs 5,000 &nbsp;2nd: Rs 3,000</h3>
            </div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>	