<!DOCTYPE html>
<html lang="en">
<head>
	<title>Roexplorer</title>
    <link rel="shortcut icon" href="../assets/images/bigLogo.png">
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>

	<header>
		<div class="logo">
			<a href="../index.html"><img src="../assets/images/logo_snklp.png" title="sanklp | 2016" alt="" width="210px"/></a>
            <a href="../index.html"><img src="../assets/images/snklp%202016.png" title="sanklp | 2016" alt="" width="210px"/></a>
		</div><!-- end logo -->

		<div id="menu_icon"></div>
		<nav>
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="events.html">Events</a></li>
				<li><a href="../register/register.html">Registration</a></li>
			</ul>
		</nav><!-- end navigation menu -->

		<div class="footer clearfix">
			<div class="rights">
				<p>sankalp | 2016</p>
				<p>info@snklp.com | +919748798145<br><br>Developed by <a href="">Joyvishek &amp; Soumeet</a></p>
			</div><!-- end rights -->
		</div ><!-- end footer -->
	</header><!-- end header -->

	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					<ul class="btn clearfix">
						<li><a href="codeclash.html" class="previous" data-title="Previous"></a></li>
						<li><a href="events.html" class="grid" data-title="Portfolio"></a></li>
						<li><a href="rosoccer.html" class="next" data-title="Next"></a></li>
					</ul>							
					
				</div><!-- end work_nav -->
				<h1 class="title">Roexplorer</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">
                <h4>
                    The winner isn't the one with the fastest bot, it's the one who refuses to lose..<br>
                    Will it be the same with you?? Show your guts and adrenaline at sankalp!
                </h4>
				<h4>
                    It's time to place your robot in the challenging arena comprising of
                    all possible terrains like sand, pebbles, obstacles, bumpers, bridges,
                    marbles, inclines, sea-saw, dips, cliffs, ramps, banks, etc.
                </h4>
                <h3>Robot Specifications:</h3>
                <p>
                    1. The maximum dimensions of the robot should be 25x25x25 cm (± 5% allowance)<br>
                    2. The bots can be powered on-board as well as externally<br>
                    3. In case of external power supply, the wires must be kept long enough to cover the whole track and wire should remain slack during the complete run<br>
                    4. Maximum weight of the bot must not exceed 4kgs (Maximum)<br>
                    5. The power supply must not exceed 18V DC (Maximum)<br>
                    6. Readymade toys car are not allowed</p>
                <h3>Arena Specifications:</h3>
                <p>
                    1. Track width is 40 cm normally and it may change at some places<br>
                    2. The track surface and course line may have unevenness<br>
                    3. There will be an inclination, but this will not exceed 45 degrees<br>
                    4. The arena will consist of various obstacles along with sand, bumps, water and other multi-terrain features
                </p>
                <img src="rules/roexoplorer_arena.png">
                <h3>General Rules:</h3>
                <p>
                    1. This is a team event. The maximum number of participants allowed in a team is 4<br>
                    2. A team may consist of students from different colleges/institutes<br>
                    3. The bot must be controlled manually<br>
                    4. All students must have their respective college/institute ID cards<br>
                    5. A participant cannot be a member of 2 different teams in this event<br>
                    6. Any action violating fair play will lead to immediate disqualification<br>
                    7. It should be noted that the main chassis should remain the same throughout the event<br>
                    8. The participants will be provided with 220 volts, 50 Hz standard AC supply<br>
                    9. Scoring rules will be briefed by co-ordinators on spot<br>
                    <b>Note:</b> All the above rules and specifications may change without prior notice. Decision of event Co-ordinators will be final and binding<br>

                </p>
                <h3>Head Co-ordinator:</h3>
                <h4>Sanjay Kumar +917699913279</h4>
                <h3>Co-ordinator:</h3>
                <h4>Avnit Sinha +917872092559</h4>
                <h4>Pragati +917029072434</h4>
                <h2>Prize Money:</h2>
                <h3>1st: Rs 5,000 &nbsp;2nd: Rs 3,000</h3>
            </div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>