<!DOCTYPE html>
<html lang="en">
<head>
	<title>Rosoccer</title>
    <link rel="shortcut icon" href="../assets/images/bigLogo.png">
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>

	<header>
		<div class="logo">
			<a href="../index.html"><img src="../assets/images/logo_snklp.png" title="sanklp | 2016" alt="" width="210px"/></a>
            <a href="../index.html"><img src="../assets/images/snklp%202016.png" title="sanklp | 2016" alt="" width="210px"/></a>
		</div><!-- end logo -->

		<div id="menu_icon"></div>
		<nav>
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="events.html">Events</a></li>
				<li><a href="../register/register.html">Registration</a></li>
			</ul>
		</nav><!-- end navigation menu -->

		<div class="footer clearfix">
			<div class="rights">
				<p>sankalp | 2016</p>
				<p>info@snklp.com | +919748798145<br><br>Developed by <a href="">Joyvishek &amp; Soumeet</a></p>
			</div><!-- end rights -->
		</div ><!-- end footer -->
	</header><!-- end header -->

	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					<ul class="btn clearfix">
						<li><a href="roexplorer.html" class="previous" data-title="Previous"></a></li>
						<li><a href="events.html" class="grid" data-title="Portfolio"></a></li>
						<li><a href="roboxing.html" class="next" data-title="Next"></a></li>
					</ul>							
					
				</div><!-- end work_nav -->
				<h1 class="title">ROSOCCER</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">
                <h3>General Rules:</h3>
                <p>
                    1. This is a team event<br>
                    2. A team may have a maximum of four members<br>
                    3. Damage to the arena may lead to disqualification of the team<br>
                    4. No bot is allowed to pick the ball or grip it within its body<br>
                    5. Decision of the co-ordinators will be deemed final<br>
                    6. A team can be disqualified on terms of discipline<br>
                <h3>Bot Specifications: </h3>
                <p>
                    1. Size of the bot: 25x25x25cm (± 5% allowance)<br>
                    2. Machine should be manually controlled<br>
                    3. Wire tightening or any such problems will lead to disqualification<br>
                    4. Weight of the bot should not exceed 4kgs (maximum)<br>
                    5. Maximum power supply 18V (DC)<br>
                </p>
                <h3>Arena Specifications:</h3>
                <p>
                    1. The arena will be in rectangular shape: 260x130 cm<br>
                    2. The goal post will be of dimension: 55x60cm<br>
                    3. Diameter of the ball will be 40mm (Table tennis ball)<br>
                </p>
                    <img src="rules/rosoccer_arena.png">
                <h3>Scoring: </h3>
                <p>
                    <b>1. For First Round:</b><br>
                    a. 1000 points will be given at the beginning<br>
                    b. 50x(number of goals scored) will be added<br>
                    c. 10x(number of times obstacles are hit) will be subtracted<br>
                    d. 50x(number of resets taken) will be subtracted<br>
                    <b>Note:</b> Obstacles dimensions will be displayed on site<br><br>
                
                    <b>2. For Final Round:</b><br>
                    a. The team must use the same bot which was used in the first round<br>
                    b. Two teams will play against each other and the wining team will proceed to next level (knock out stage)<br>
                    c. Time limit for each match is 5 minutes<br>
                    d. The fixture will be decided by the co-ordinators<br>
                    e. The two bots will be placed at opposite ends and the ball will be placed at the centre<br>
                    f. A six minute time will be given to score goals<br>
                    g. A three minute half time will be given<br>
                    h. The team with the maximum number of goals will be the winner<br>
                    i. In case of mechanical or electrical of the bot, timeout of ten minutes will be given (only once)<br>
                    j. In case of ball going down the field, it will be given back at the same point where it fell down<br>

                    <b>Note:</b> All the above rules and specifications may change without prior notice. Decision of event Co-ordinators will be final and binding.
                </p>
                <h3>Head Co-ordinator: </h3>
                <h4>Atin Tewari +919735080590</h4>
                <h4>Vishal Shah Gupta +917890651652</h4>
                <h3>Co-ordinator:</h3>
                <h4>Vikas Kumar +917074345800</h4>
                <h4>Babban Mahato +917076648390</h4>
                <h4>Sanchari Dhal +917074261264</h4>
                <h2>Prize Money:</h2>
                <h3> 1st: Rs 5,000 &nbsp;2nd: Rs 3,000</h3>
            </div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>